2018-04-28 15:15:22,698 ERROR: Exception on /auth/register [POST] [in /Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py:1753]
Traceback (most recent call last):
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: users

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 2284, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1807, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1710, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1805, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1791, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/ppdfour/myblog2.0/app/auth/views.py", line 39, in register
    if form.validate_on_submit():
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask_wtf/form.py", line 101, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/wtforms/form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/wtforms/form.py", line 152, in validate
    if not field.validate(self, extra):
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/wtforms/fields/core.py", line 204, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/wtforms/fields/core.py", line 224, in _run_validation_chain
    validator(form, self)
  File "/Users/ppdfour/myblog2.0/app/forms.py", line 25, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2825, in first
    ret = list(self[0:1])
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2617, in __getitem__
    return list(res)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2925, in __iter__
    return self._execute_and_instances(context)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2948, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 507, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: users [SQL: 'SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.about_me AS users_about_me, users.last_seen AS users_last_seen \nFROM users \nWHERE users.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('Echo', 1, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-04-28 15:16:10,213 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:63]
2018-04-28 15:18:28,984 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:63]
2018-04-28 15:19:41,813 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:63]
2018-04-28 15:19:57,056 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:63]
2018-04-28 15:20:10,335 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:63]
2018-04-28 15:22:08,093 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:59]
2018-04-28 15:26:21,833 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:59]
2018-04-28 15:27:15,483 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:59]
2018-04-28 15:27:43,541 ERROR: Exception on /index [GET] [in /Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py:1753]
Traceback (most recent call last):
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 2284, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1807, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1710, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1805, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1791, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/Users/ppdfour/myblog2.0/app/main/views.py", line 35, in index
    posts = current_user.followed_posts().paginate(
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/werkzeug/local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
AttributeError: 'User' object has no attribute 'followed_posts'
2018-04-28 15:30:56,068 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:59]
2018-04-28 15:30:57,238 ERROR: Exception on / [GET] [in /Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py:1753]
Traceback (most recent call last):
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 2284, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1807, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1710, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1805, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask/app.py", line 1791, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/ppdfour/myblog2.0/venv/lib/python3.6/site-packages/flask_login/utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "/Users/ppdfour/myblog2.0/app/main/views.py", line 35, in index
    posts = current_user.followed_posts().paginate(
TypeError: 'BaseQuery' object is not callable
2018-04-28 15:31:36,341 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:59]
2018-04-28 15:32:25,183 INFO: Microblog startup [in /Users/ppdfour/myblog2.0/app/__init__.py:59]
